// AI Assistance Disclosure: OpenAI Codex (GPT-6), 2026-09-25. Scope: Supplier backend TypeScript configuration. Author review required before submission.
{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true
  }
}
